<shortcuts xmlns:android='http://schemas.android.com/apk/res/android'>
    <shortcut android:shortcutId='shortcut0' android:enabled='true' android:icon='@drawable/shortcut_0' android:shortcutShortLabel='@string/shortcut_short_name_0' android:shortcutLongLabel='@string/shortcut_name_0'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='app.vercel.dynamic_carts.twa' android:targetClass='app.vercel.dynamic_carts.twa.LauncherActivity' android:data='https://dynamic-carts.vercel.app/?cart=open' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
    <shortcut android:shortcutId='shortcut1' android:enabled='true' android:icon='@drawable/shortcut_1' android:shortcutShortLabel='@string/shortcut_short_name_1' android:shortcutLongLabel='@string/shortcut_name_1'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='app.vercel.dynamic_carts.twa' android:targetClass='app.vercel.dynamic_carts.twa.LauncherActivity' android:data='https://dynamic-carts.vercel.app/search' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
</shortcuts>
